# Stock

./: README.md  pom.xml
src/main/java/com/stocktracker/: StockTrackerApp.java
src/main/java/com/stocktracker/model/: StockPrice.java
src/main/java/com/stocktracker/service/: StockPriceService.java
src/main/java/com/stocktracker/ui/: StockChartComponent.java  StockPriceWindow.java
src/main/resources/: config.properties
